RentCar/ActiveOrder.xaml

<Page x:Class="RentCar.ActiveOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentCar"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="900"
      Title="Отчеты">
    <Grid Background="#EDF2F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="137"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Активные заказы" FontSize="48px" Foreground="#D90429" Grid.Row="0" Margin="20"/>
            <Button Grid.Row="3" Background="{x:Null}" x:Name="LoadedBtn" Click="LoadedBtn_Click" Margin="100 0 0 0">
                <Image Width="60" Source="Resources/update_arrow.png" Grid.Column="1"></Image>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="52, 0, 61, 0" x:Name="Table" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Начало проката" Binding="{Binding AgreementStartDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Окончание проката" Binding="{Binding AgreementFinishDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Автомобиль" Binding="{Binding RentCar_Car.CarNumber}"/>
                <DataGridTextColumn Header="Номер клиента" Binding="{Binding RentCar_Client.Phone}" x:Name="Client"/>
                <DataGridTextColumn Header="Номер консультанта" Binding="{Binding RentCar_Employee.Phone}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding RentCar_AgreementStatus.StatusName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Width="340" Height="70" Grid.Column="1" FontSize="20px" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
        </Grid>
    </Grid>
</Page>
