RentCar/ActiveEmployeeOrder.xaml

<Page x:Class="RentCar.ActiveEmployeeOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentCar"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="900"
      Title="Заказы">

    <Grid Background="#EDF2F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="137"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Активные заказы" FontSize="48px" Foreground="#D90429" Grid.Row="0"/>
            <Button Grid.Row="3" Background="{x:Null}" x:Name="LoadedBtn" Click="LoadedBtn_Click" Margin="100 0 0 0">
                <Image Width="60" Source="Resources/update_arrow.png" Grid.Column="1"></Image>
            </Button>
        </StackPanel>

        <ListView x:Name="Table" Grid.Row="1" Margin="52, 0, 61, 0" BorderBrush="#8D99AE" BorderThickness="3,3,3,3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Width="740"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="740">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding RentCar_AgreementStatus.StatusName}" Grid.Row="0" Foreground="#D90429" FontSize="32" x:Name="OrderSt"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <TextBlock Text="{Binding RentCar_Client.Surname}" Margin="0,0,8,0" FontSize="28" Foreground="#D90429" x:Name="ClientSurname"/>
                            <TextBlock Text="{Binding RentCar_Client.Name}" Margin="0,0,8,0" FontSize="28" Foreground="#D90429" x:Name="ClientName"/>
                            <TextBlock Text="{Binding RentCar_Client.Fathername}" FontSize="28" Foreground="#D90429" x:Name="ClientFathername"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                            <TextBlock Text="{Binding RentCar_Car.CarBrand}" Margin="0,0,8,0" FontSize="28" x:Name="CarBrand"/>
                            <TextBlock Text="{Binding RentCar_Car.CarModel}" Margin="0,0,12,0" FontSize="28" x:Name="CarModel"/>
                            <TextBlock Text="{Binding RentCar_Car.CarNumber}" FontSize="28" Foreground="#D90429" x:Name="CarNum" Margin="0,0,6,0"/>
                            <TextBlock Text="{Binding RentCar_Car.CarRegion}" FontSize="28" Foreground="#D90429" x:Name="CarRegion"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                            <TextBlock Text="{Binding RentCar_Client.Email}" x:Name="EmailTB" Margin="0,0,10,0" FontSize="20px"/>
                            <TextBlock Text="{Binding RentCar_Client.Phone}" x:Name="Phone" FontSize="20px"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
                            <TextBlock Text="Срок аренды:" Margin="0,0,10,0" FontSize="20px" Foreground="#D90429"/>
                            <TextBlock x:Name="StDate" FontFamily="Century Gothic" FontSize="20px" FontWeight="Bold" Text="{Binding AgreementStartDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                            <TextBlock FontFamily="Century Gothic" FontSize="20px" FontWeight="Bold" Text=" - "/>
                            <TextBlock x:Name="FinDate" FontFamily="Century Gothic" FontSize="20px" FontWeight="Bold" Text="{Binding AgreementFinishDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5">
                            <Button Width="383" Height="50" x:Name="CloseBtn" CommandParameter="{Binding}" Margin="0 9 0 0" Click="CloseBtn_Click">
                                <TextBlock Text="Завершить договор" FontSize="20px" Foreground="#EDF2F4"/>
                            </Button>
                            <Button Background="#8D99AE" Width="383" Height="50" x:Name="EarlyBtn" CommandParameter="{Binding}" Margin="0 8 0 0" Click="EarlyBtn_Click">
                                <TextBlock Text="Досрочно завершить договор" FontSize="20px"/>
                            </Button>
                            <Button Background="#8D99AE" Width="383" Height="80" x:Name="BadBtn" CommandParameter="{Binding}" Margin="0 8 0 0" Click="BadBtn_Click">
                                <TextBlock Text="Завершить договор и объявить нарекание" FontSize="20px" TextWrapping="Wrap"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="61"/>
            </Grid.ColumnDefinitions>
            <TextBox Width="340" Height="70" Grid.Column="1" FontSize="20px" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
        </Grid>
    </Grid>
</Page>
