RentCar/AddEmployee.xaml

<Window x:Class="RentCar.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="730" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/Icon.png">
    <Grid>
        <Button Background="{x:Null}" x:Name="ExidBtn" Click="ExidBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Image Width="34" Source="Resources/Exid.png"/>
        </Button>
        <StackPanel>
            <Image Source="Resources/Logo.png" Width="148" Margin="0 10 0 0"/>
            <TextBlock Text="Фамилия" FontSize="20" Margin="0 26 0 0"/>
            <TextBox Width="240" FontSize="20" x:Name="SurnameTB"/>
            <TextBlock Text="Имя" FontSize="20" Margin="0 15 0 0"/>
            <TextBox Width="240" FontSize="20" x:Name="NameTB"/>
            <TextBlock Text="Отчество" FontSize="20" Margin="0 15 0 0"/>
            <TextBox Width="240" FontSize="20" x:Name="FathernameTB"/>
            <TextBlock Text="Номер телефона" FontSize="20" Margin="0 15 0 0"/>
            <TextBox Width="240" FontSize="20" x:Name="PhoneTB" TextChanged="PhoneTB_TextChanged"/>
            <TextBlock Text="Электронная почта" FontSize="20" Margin="0 15 0 0"/>
            <TextBox Width="240" FontSize="20" x:Name="EmailTB"/>
            <TextBlock Text="Пароль" FontSize="20" Margin="0 15 0 0"/>
            <PasswordBox Width="240" FontSize="20" x:Name="PasswordTB"/>
            <TextBlock Text="Роль" FontSize="20" Margin="0 15 0 0"/>
            <ComboBox x:Name="RoleTB" Width="240" FontSize="20"/>
            <Button Height="44" Width="240" Margin="26" x:Name="RegBtn" Click="RegBtn_Click">
                <TextBlock Text="Зарегистрировать" FontSize="20" Foreground="#EDF2F4"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
