RentCar/AdminHome.xaml

<Page x:Class="RentCar.AdminHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentCar"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="900"
      Title="Личный кабинет">

    <Grid Background="#EDF2F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="93"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добрый день," Foreground="#D90429" FontSize="48px" Grid.Row="1" x:Name="DayTime"/>
        <TextBlock Text="Имя Фамилия Отчество" Foreground="#2B2D42" FontSize="40px" Grid.Row="2" x:Name="FIO"/>
        <TextBlock Text="Пожалуйста, выберите действие, которое хотите совершить" FontSize="32px" Grid.Row="4" TextWrapping="Wrap" Width="565"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Width="240" Height="240" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="118"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#A8ABB0" Grid.RowSpan="3" Style="{StaticResource RoundedCards}"/>
                <TextBlock Text="Сегодня истекает" Grid.Row="0" FontSize="20px"/>
                <TextBlock FontSize="96px" Text="30" Grid.Row="1" x:Name="ExpireAgreement"/>
                <TextBlock Text="договоров" Grid.Row="2" FontSize="20px"/>
            </Grid>
            <Grid Width="240" Height="240" HorizontalAlignment="Left" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="118"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#EFB2B9" Grid.RowSpan="3" Style="{StaticResource RoundedCards}"/>
                <TextBlock Foreground="#D90429" Text="Сегодня в прокате" Grid.Row="0" FontSize="20px"/>
                <TextBlock FontSize="96px" Foreground="#D90429" Text="15" Grid.Row="1" x:Name="RentCarNow"/>
                <TextBlock Foreground="#D90429" Text="автомобилей" Grid.Row="2" FontSize="20px"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
