RentCar/CarAction.xaml

<Window x:Class="RentCar.CarAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        Title="Действие с автомобилем" Height="820" Width="886" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#8D99AE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Background="{x:Null}" x:Name="ExidBtn" Click="ExidBtn_Click">
                <Image Width="52" Source="Resources/Exid.png" Grid.Column="1"></Image>
            </Button>
            <TextBlock Text="Добавление автомобиля" FontSize="36" Foreground="#D90429" Grid.Column="1" x:Name="LabelText"/>
            <Button Background="{x:Null}" x:Name="SaveBtn" Grid.Column="2" Click="SaveBtn_Click">
                <Image Width="70" Source="Resources/SaveImg.png" Grid.Column="1"></Image>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0 17 0 0">
            <StackPanel Width="372" Margin="0 0 31 0">
                <Image x:Name="CarImage" Width="372" Height="221">
                    <Image.Source>
                        <Binding Path="Photo">
                            <Binding.TargetNullValue>
                                <ImageSource>Resources/NoPhoto.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <Button Margin="0 13 0 0" Height="46" Click="SelectPhoto_Click" x:Name="SelectPhoto">
                    <TextBlock Text="Выбрать фотографию" FontSize="24" Foreground="#EDF2F4"/>
                </Button>
                <TextBlock Text="Марка" Margin="0 8 0 0" FontSize="24"/>
                <TextBox x:Name="CarBrandTB" Height="51" FontSize="24"/>
                <TextBlock Text="Модель" Margin="0 16 0 0" FontSize="24"/>
                <TextBox x:Name="CarModelTB" Height="51" FontSize="24"/>
                <TextBlock Text="Номер автомобиля" Margin="0 16 0 0" FontSize="24"/>
                <TextBox x:Name="CarNumberTB" Height="51" FontSize="24"/>
                <TextBlock Text="Регион" Margin="0 16 0 0" FontSize="24"/>
                <TextBox x:Name="CarRegionTB" Height="51" FontSize="24" PreviewTextInput="CarRegionTB_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Width="372">
                <TextBlock Text="Год выпуска" FontSize="24"/>
                <TextBox x:Name="YTB" Height="51" FontSize="24" PreviewTextInput="YTB_PreviewTextInput"/>
                <TextBlock Text="Стоимость" FontSize="24" Margin="0 16 0 0"/>
                <TextBox Height="51" FontSize="24" PreviewTextInput="TextBox_PreviewTextInput" x:Name="PriceTB"/>
                <TextBlock Text="Класс автомобиля" FontSize="24" Margin="0 16 0 0"/>
                <ComboBox Height="51" FontSize="24" x:Name="ClassTB"/>
                <TextBlock Text="Тип коробки передач" FontSize="24" Margin="0 16 0 0"/>
                <ComboBox Height="51" FontSize="24" x:Name="TTypeTB"/>
                <TextBlock Text="Цвет" FontSize="24" Margin="0 16 0 0"/>
                <ComboBox Height="51" FontSize="24" x:Name="ColTB"/>
                <TextBlock Text="Объем двигателя" FontSize="24" Margin="0 16 0 0"/>
                <TextBox Height="51" FontSize="24" x:Name="ValueTB" PreviewTextInput="ValueTB_PreviewTextInput"/>
                <TextBlock Text="Мощность автомобиля" FontSize="24" Margin="0 15 0 0"/>
                <TextBox Height="51" FontSize="24" x:Name="PowerTB" PreviewTextInput="PowerTB_PreviewTextInput" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
