RentCar/CarsPage.xaml

<Page x:Class="RentCar.CarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentCar"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="900"
      Title="Автомобили">

    <Grid Background="#EDF2F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="137"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="База автомобилей" FontSize="48px" Foreground="#D90429" Grid.Row="0"/>
            <Button Grid.Row="3" Background="{x:Null}" x:Name="LoadedBtn" Click="LoadedBtn_Click" Margin="100 0 0 0">
                <Image Width="60" Source="Resources/update_arrow.png" Grid.Column="1"></Image>
            </Button>
        </StackPanel>
        <ListView x:Name="Table" Grid.Row="1" Margin="52, 0, 61, 0" BorderBrush="#8D99AE" BorderThickness="3,3,3,3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Width="740"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="740">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Photo}" x:Name="CarImage" Width="200" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                                <TextBlock Text="{Binding CarBrand}" Margin="0,0,8,0" FontSize="28" x:Name="CarBrandTB"/>
                                <TextBlock Text="{Binding CarModel}" Margin="0,0,8,0" FontSize="28" x:Name="CarModelTB"/>
                                <TextBlock Text="{Binding YearOfRelease}" FontSize="28" Foreground="#D90429" x:Name="ClientFathername"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                <Rectangle x:Name="CarColor" Width="40" Height="40" Margin="0,0,10,0">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="{Binding Color}"/>
                                            <Setter Property="RadiusX" Value="20"/>
                                            <Setter Property="RadiusY" Value="20"/>
                                            <Setter Property="StrokeThickness" Value="3"/>
                                            <Setter Property="Stroke" Value="#8D99AE"/>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock Text="{Binding RentCar_CarClasses.ClassName}" x:Name="CarClassTB" Foreground="#D90429" Margin="0,0,10,0" FontSize="20px"/>
                                <TextBlock Text="{Binding CarPower}" x:Name="CarPowerTB" FontSize="20px"/>
                                <TextBlock Text="л/с" Margin="0,0,10,0" FontSize="20px"/>
                                <TextBlock Text="{Binding EngineSize}" x:Name="CarVolumeTB" FontSize="20px"/>
                                <TextBlock Text="см3" FontSize="20px"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                                <TextBlock Text="Тип коробки передач:" Margin="0,0,10,0" FontSize="20px"/>
                                <TextBlock Text="{Binding RentCar_TransmissionType.TransmissionName}" x:Name="IssueTB" Margin="0,0,10,0" FontSize="20px"/>
                                <TextBlock Text="{Binding CarNumber}" x:Name="CarNumberTB" Margin="0,0,5,0" Foreground="#D90429" FontSize="20px"/>
                                <TextBlock Text="{Binding CarRegion}" x:Name="CarRegionTB" Foreground="#D90429" FontSize="20px"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding RentCost}" x:Name="CarPriceTB" Foreground="#D90429" FontSize="30"/>
                                <TextBlock Text=" ₽/день" Foreground="#D90429" FontSize="30"/>
                                <Button Background="#8D99AE" Grid.Row="4" Height="50" Width="50" Style="{StaticResource RoundedButtonCard}" Margin="100,0,0,0" x:Name="UpdBtn" Click="UpdBtn_Click" CommandParameter="{Binding}">
                                    <Image Source="Resources/UpdateImage.png" Width="42"/>
                                </Button>
                                <Button Background="#8D99AE" Grid.Row="4" Height="50" Width="50" Style="{StaticResource RoundedButtonCard}" Margin="10,0,0,0" x:Name="DelBtn" Click="DelBtn_Click" CommandParameter="{Binding}">
                                    <Image Source="Resources/DeleteImage.png" Width="42"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="61"/>
            </Grid.ColumnDefinitions>
            <TextBox Width="340" Height="70" Grid.Column="1" FontSize="20px" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
            <Button Height="70" Grid.Column="3" Click="Button_Click">
                <TextBlock Text="+" Foreground="White" FontSize="48"/>
            </Button>
        </Grid>
    </Grid>
</Page>
