RentCar/ClientOrderPage.xaml

<Page x:Class="RentCar.ClientOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentCar"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="900"
      Title="Клиенты">

    <Grid Background="#EDF2F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="137"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Клиентская база" FontSize="48px" Foreground="#D90429" Grid.Row="0"/>
            <Button Grid.Row="3" Background="{x:Null}" x:Name="LoadedBtn" Click="LoadedBtn_Click" Margin="100 0 0 0">
                <Image Width="60" Source="Resources/update_arrow.png" Grid.Column="1"></Image>
            </Button>
        </StackPanel>

        <ListView x:Name="Table" Grid.Row="1" Margin="52, 0, 61, 0" BorderBrush="#8D99AE" BorderThickness="3,3,3,3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Width="740"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="740">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                            <TextBlock Text="{Binding Surname}" Margin="0,0,8,0" FontSize="28" Foreground="#D90429" x:Name="ClientSurname"/>
                            <TextBlock Text="{Binding Name}" Margin="0,0,8,0" FontSize="28" Foreground="#D90429" x:Name="ClientName"/>
                            <TextBlock Text="{Binding Fathername}" FontSize="28" Foreground="#D90429" x:Name="ClientFathername"/>
                            <Button Background="#8D99AE" Height="50" Width="50" Style="{StaticResource RoundedButtonCard}" Margin="20,0,0,0" x:Name="UpdBtn" Click="UpdBtn_Click" CommandParameter="{Binding}">
                                <Image Source="Resources/UpdateImage.png" Width="42"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <TextBlock Text="{Binding Email}" x:Name="EmailTB" Margin="0,0,10,0" FontSize="20px"/>
                            <TextBlock Text="{Binding Phone}" x:Name="Phone" FontSize="20px"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                            <TextBlock Text="Наличие нареканий:" Margin="0,0,10,0" FontSize="20px"/>
                            <TextBlock x:Name="IssueTB" FontFamily="Century Gothic" FontSize="20px" FontWeight="Bold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="нет"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Complaints}" Value="True">
                                                <Setter Property="Text" Value="есть"/>
                                                <Setter Property="Foreground" Value="#D90429"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                            <TextBlock Text="Черный список:" Margin="0,0,10,0" FontSize="20px"/>
                            <TextBlock x:Name="BlackListTB" FontFamily="Century Gothic" FontSize="20px" FontWeight="Bold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="нет"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BlackList}" Value="True">
                                                <Setter Property="Text" Value="да"/>
                                                <Setter Property="Foreground" Value="#D90429"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <Button Width="383" Height="50" x:Name="OrderBtn" CommandParameter="{Binding}" Click="OrderBtn_Click" Margin="0 9 0 0">
                                <TextBlock Text="Оформить договор" FontSize="20px" Foreground="#EDF2F4"/>
                            </Button>
                            <Button Background="#8D99AE" Width="383" Height="50" x:Name="BlackListBtn" Click="BlackListBtn_Click" CommandParameter="{Binding}" Margin="0 8 0 0">
                                <TextBlock Text="Добавить в черный список" FontSize="20px"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="61"/>
            </Grid.ColumnDefinitions>
            <TextBox Width="340" Height="70" Grid.Column="1" FontSize="20px" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
            <Button Width="70" Height="70" Grid.Column="3" HorizontalAlignment="Right" x:Name="AddClient" Click="AddClient_Click">
                <TextBlock Text="+" Foreground="White" FontSize="48"/>
            </Button>
        </Grid>
    </Grid>
</Page>
