RentCar/ClientAction.xaml

<Window x:Class="RentCar.ClientAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        Title="Действие с клиентом" Height="820" Width="886" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#8D99AE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Background="{x:Null}" x:Name="ExidBtn" Click="ExidBtn_Click">
                <Image Width="52" Source="Resources/Exid.png" Grid.Column="1"></Image>
            </Button>
            <TextBlock Text="Клиент" FontSize="36" Foreground="#D90429" Grid.Column="1" x:Name="LabelText"/>
            <Button Background="{x:Null}" x:Name="SaveBtn" Grid.Column="2" Click="SaveBtn_Click">
                <Image Width="70" Source="Resources/SaveImg.png" Grid.Column="1"></Image>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0 17 0 0">
            <StackPanel Width="372" Margin="0 0 31 0">
                <TextBlock Text="Фамилия"  FontSize="24"/>
                <TextBox x:Name="SurnameTB" Height="51" FontSize="24"/>
                <TextBlock Text="Имя" Margin="0 16 0 0" FontSize="24"/>
                <TextBox x:Name="NameTB" Height="51" FontSize="24"/>
                <TextBlock Text="Отчество" Margin="0 16 0 0" FontSize="24"/>
                <TextBox x:Name="FathernameTB" Height="51" FontSize="24"/>
                <TextBlock Text="Адрес" Margin="0 16 0 0" FontSize="24"/>
                <TextBox x:Name="AddressTB" Height="147" FontSize="24" TextWrapping="Wrap"/>
                <TextBlock Text="Телефон" Margin="0 16 0 0" FontSize="24"/>
                <TextBox x:Name="PhoneTB" Height="51" FontSize="24" TextChanged="PhoneTB_TextChanged"/>
                <TextBlock Text="Эл. почта" Margin="0 16 0 0" FontSize="24"/>
                <TextBox x:Name="EmailTB" Height="51" FontSize="24"/>
            </StackPanel>
            <StackPanel Width="372">
                <TextBlock Text="Дата рождения" FontSize="24"/>
                <DatePicker FontSize="24" Height="51" Width="364" x:Name="DateOfBirthTB"/>
                <TextBlock Text="Серия паспорта" FontSize="24" Margin="0 16 0 0"/>
                <TextBox Height="51" FontSize="24" x:Name="PassportSeriesTB" PreviewTextInput="PassportSeriesTB_PreviewTextInput"/>
                <TextBlock Text="Номер паспорта" FontSize="24" Margin="0 16 0 0"/>
                <TextBox Height="51" FontSize="24" x:Name="PassportNumberTB" PreviewTextInput="PassportNumberTB_PreviewTextInput"/>
                <TextBlock Text="Серия водительских прав" FontSize="24" Margin="0 16 0 0"/>
                <TextBox Height="51" FontSize="24" x:Name="DriverSeriesTB" PreviewTextInput="DriverSeriesTB_PreviewTextInput"/>
                <TextBlock Text="Номер водительских прав" FontSize="24" Margin="0 16 0 0"/>
                <TextBox Height="51" FontSize="24" x:Name="DriverNumTB" PreviewTextInput="DriverNumTB_PreviewTextInput"/>
                <TextBlock Text="Дата начала действия" FontSize="24" Margin="0 16 0 0"/>
                <DatePicker FontSize="24" Height="51" Width="364" x:Name="StDate"/>
                <TextBlock Text="Дата окончания действия" FontSize="24" Margin="0 15 0 0"/>
                <DatePicker FontSize="24" Height="51" Width="364" x:Name="FinDate"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
