RentCar/EmplUpdate.xaml

<Window x:Class="RentCar.EmplUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        Title="Изменение личных данных" Height="760" Width="886" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#8D99AE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Background="{x:Null}" x:Name="ExidBtn" Click="ExidBtn_Click">
                <Image Width="52" Source="Resources/Exid.png" Grid.Column="1"></Image>
            </Button>
            <TextBlock Text="Изменение данных" FontSize="36" Foreground="#D90429" Grid.Column="1" x:Name="LabelText"/>
            <Button Background="{x:Null}" x:Name="SaveBtn" Grid.Column="2" Click="SaveBtn_Click">
                <Image Width="70" Source="Resources/SaveImg.png" Grid.Column="1"></Image>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0 17 0 0">
            <StackPanel Width="372" Margin="0 0 31 0" VerticalAlignment="Center">
                <Image x:Name="EmpImage" Width="372" Height="221">
                    <Image.Source>
                        <Binding Path="Photo">
                            <Binding.TargetNullValue>
                                <ImageSource>Resources/NoPhoto.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <Button Margin="0 13 0 0" Height="46" Click="SelectPhoto_Click" x:Name="SelectPhoto">
                    <TextBlock Text="Выбрать фотографию" FontSize="24" Foreground="#EDF2F4"/>
                </Button>
            </StackPanel>
            <StackPanel Width="372">
                <TextBlock Text="Фамилия" Margin="0 8 0 0" FontSize="24"/>
                <TextBox x:Name="SurnameTB" Height="51" FontSize="24"/>
                <TextBlock Text="Имя" Margin="0 16 0 0" FontSize="24"/>
                <TextBox x:Name="NameTB" Height="51" FontSize="24"/>
                <TextBlock Text="Отчество" Margin="0 16 0 0" FontSize="24"/>
                <TextBox x:Name="FathernameTB" Height="51" FontSize="24"/>
                <TextBlock Text="Телефон" FontSize="24"/>
                <TextBox x:Name="PhoneTB" Height="51" FontSize="24"/>
                <TextBlock Text="Эл. почта" FontSize="24" Margin="0 16 0 0"/>
                <TextBox Height="51" FontSize="24" x:Name="EmailTB"/>
                <TextBlock Text="Пароль" FontSize="24" Margin="0 16 0 0"/>
                <TextBox Height="51" FontSize="24" x:Name="PasswordTB"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
