RentCar/MainWindow.xaml

<Window x:Class="RentCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        Title="Авторизация" Height="520" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="94"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107"/>

            <RowDefinition Height="40"/>

            <RowDefinition Height="50"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="20"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="50"/>

            <RowDefinition Height="45"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Width="148" Height="90" Source="Resources/Logo.png" Grid.Column="1"></Image>
        <TextBlock Text="Авторизация" Grid.Column="1" Grid.Row="1" FontSize="22pt"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Width="150" Height="3" Fill="#8D99AE"/>
        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="3" FontSize="20px"/>
        <TextBox Grid.Column="1" Grid.Row="5" TabIndex="1" x:Name="LoginTB" TextChanged="LoginTB_TextChanged"/>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="7" FontSize="20px"/>
        <PasswordBox Grid.Column="1" Grid.Row="9" TabIndex="2" x:Name="PasswordPB"/>
        <Rectangle Grid.Row="10" Grid.Column="1" Width="150" Height="3" Fill="#8D99AE"/>
        <Button Grid.Column="1" Grid.Row="11" TabIndex="3" x:Name="EnterBtn" Click="EnterBtn_Click">
            <TextBlock Text="Войти" Foreground="#EDF2F4" FontSize="20px"/>
        </Button>
    </Grid>
</Window>
