RentCar/OrderCarsPage.xaml

<Page x:Class="RentCar.OrderCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentCar"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="868"
      Title="Выбор автомобиля" Background="#EDF2F4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выбор автомобиля" FontSize="32" Foreground="#D90429" Grid.Row="0"/>
        <ListView x:Name="Table" Grid.Row="1" Margin="52, 0, 61, 0" BorderBrush="#8D99AE" BorderThickness="3,3,3,3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Width="740"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="740">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Photo}" x:Name="CarImage" Width="200" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                                <TextBlock Text="{Binding CarBrand}" Margin="0,0,8,0" FontSize="24" x:Name="CarBrandTB"/>
                                <TextBlock Text="{Binding CarModel}" Margin="0,0,8,0" FontSize="24" x:Name="CarModelTB"/>
                                <TextBlock Text="{Binding YearOfRelease}" FontSize="24" Foreground="#D90429" x:Name="ClientFathername"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                <Rectangle x:Name="CarColor" Width="30" Height="30" Margin="0,0,10,0">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="{Binding Color}"/>
                                            <Setter Property="RadiusX" Value="15"/>
                                            <Setter Property="RadiusY" Value="15"/>
                                            <Setter Property="StrokeThickness" Value="2"/>
                                            <Setter Property="Stroke" Value="#8D99AE"/>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock Text="{Binding RentCar_CarClasses.ClassName}" x:Name="CarClassTB" Foreground="#D90429" Margin="0,0,10,0" FontSize="20px"/>
                                <TextBlock Text="{Binding CarPower}" x:Name="CarPowerTB" FontSize="20px"/>
                                <TextBlock Text="л/с" Margin="0,0,10,0" FontSize="20px"/>
                                <TextBlock Text="{Binding EngineSize}" x:Name="CarVolumeTB" FontSize="20px"/>
                                <TextBlock Text="см3" FontSize="20px"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                                <TextBlock Text="Тип коробки передач:" Margin="0,0,10,0" FontSize="20px"/>
                                <TextBlock Text="{Binding RentCar_TransmissionType.TransmissionName}" x:Name="IssueTB" Margin="0,0,10,0" FontSize="20px"/>
                                <TextBlock Text="{Binding CarNumber}" x:Name="CarNumberTB" Margin="0,0,5,0" Foreground="#D90429" FontSize="20px"/>
                                <TextBlock Text="{Binding CarRegion}" x:Name="CarRegionTB" Foreground="#D90429" FontSize="20px"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding RentCost}" x:Name="CarPriceTB" Foreground="#D90429" FontSize="28"/>
                                <TextBlock Text=" ₽/день" Foreground="#D90429" FontSize="28"/>
                            </StackPanel>
                            <Button Width="300" Height="60" Margin="20" x:Name="SelectBtn" CommandParameter="{Binding}" Grid.Row="4" Click="SelectBtn_Click_1">
                                <TextBlock Text="Выбрать" FontSize="24" Foreground="#EDF2F4"/>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="61"/>
            </Grid.ColumnDefinitions>
            <TextBox Width="340" Height="60" Grid.Column="1" FontSize="20px" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
        </Grid>
    </Grid>
</Page>
