RentCar/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="#2B2D42"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#EF233C"/>
        <Setter Property="Foreground" Value="#EDF2F4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="22" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2B2D42"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RoundedButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0,35,35,0" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedButtonCard" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="#2B2D42"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5,5,5,5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#8D99AE"/>
        <Setter Property="BorderThickness" Value="3,3,3,3"/>
        <Setter Property="FontSize" Value="20px"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="#2B2D42"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="#8D99AE"/>
        <Setter Property="BorderThickness" Value="3,3,3,3"/>
        <Setter Property="FontSize" Value="20px"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="#2B2D42"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedCards" TargetType="Rectangle">
        <Setter Property="RadiusX" Value="20"/>
        <Setter Property="RadiusY" Value="20"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="BorderBrush" Value="#8D99AE"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="#2B2D42"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="262"/>
        <Setter Property="Height" Value="65"/>
    </Style>

    <Style TargetType="DataGridRowHeader">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="#FF2B2D42"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>